<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="VinaSantaRosa_AplikasiVinaBimble.jnlp">
  <information>
    <title>VinaSantaRosa_AplikasiVinaBimble</title>
    <vendor>ASUS</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="VinaSantaRosa_AplikasiVinaBimble.jar" size="43839" download="eager" />
    <jar href="lib\sqlite-jdbc-3.14.2.1.jar" size="4322173" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="VinaSantaRosa_AplikasiVinaBimble" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="program.ProgramUtama"  name="VinaSantaRosa_AplikasiVinaBimble" />
  <update check="always"/>
</jnlp>
